<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ip-hF-hhf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="PJW-NF-IVv">
            <objects>
                <navigationController id="1ip-hF-hhf" customClass="MainNavigationController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PdL-fF-rCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nt1-n7-75j" kind="relationship" relationship="rootViewController" id="glx-db-Fua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km7-RP-FSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="138"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BiP-MZ-7aS">
            <objects>
                <viewController storyboardIdentifier="SecondTabbarViewController" id="qre-Ra-0sn" customClass="SecondTabbarViewController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7n-KJ-Wcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kI5-qr-ULr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ICy-9P-K7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7B-Km-3TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1732"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="it7-ZC-W9t">
            <objects>
                <viewController storyboardIdentifier="FirstTabbarViewController" id="8eZ-3b-sXB" customClass="FirstTabbarViewController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fS-Pp-Ipe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bDA-CK-Bfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KqO-zI-RLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXu-GQ-SMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="988"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7Bu-wN-znA">
            <objects>
                <tabBarController id="nt1-n7-75j" customClass="MainTabBarController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wj0-au-FxA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vI-S7-v6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eZ-3b-sXB" kind="relationship" relationship="viewControllers" id="JMe-ro-Jqj"/>
                        <segue destination="qre-Ra-0sn" kind="relationship" relationship="viewControllers" id="H1H-Pi-jMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDW-4f-iaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="1006"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-ek-p8S">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EVb-2K-aLC"/>
                                    <constraint firstAttribute="width" constant="100" id="qW1-Db-loE"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btToSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAf-iL-frm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-nO-BZO">
                                <rect key="frame" x="141.5" y="341.5" width="131.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Bar with Transparent bar color and title color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-Rd-jJe">
                                <rect key="frame" x="0.0" y="284" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="f0k-Rd-jJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4yZ-TD-UAn"/>
                            <constraint firstAttribute="trailing" secondItem="f0k-Rd-jJe" secondAttribute="trailing" id="9uj-4n-9NU"/>
                            <constraint firstItem="8iV-nO-BZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7z-Pw-Bcf"/>
                            <constraint firstItem="IVN-ek-p8S" firstAttribute="top" secondItem="8iV-nO-BZO" secondAttribute="bottom" id="WAJ-Nl-ebC"/>
                            <constraint firstItem="IVN-ek-p8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyV-Zo-hy1"/>
                            <constraint firstItem="8iV-nO-BZO" firstAttribute="top" secondItem="f0k-Rd-jJe" secondAttribute="bottom" id="xVd-c8-RR0"/>
                            <constraint firstItem="IVN-ek-p8S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ynE-fJ-x9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1E-Cy-yk5"/>
                    <connections>
                        <outlet property="btToSecondViewController" destination="IVN-ek-p8S" id="5gI-0T-Glf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pxR-ha-Qfq">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vrJ-al-JOQ" customClass="SecondViewController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDV-Ub-x0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-I4-WvL">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hx8-To-wF6"/>
                                    <constraint firstAttribute="width" constant="100" id="gJc-ui-QdE"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btToSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RW2-dG-QmH"/>
                                    <action selector="btnToThired:" destination="vrJ-al-JOQ" eventType="touchUpInside" id="iBK-Lb-USL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-Dj-z7Y">
                                <rect key="frame" x="138.5" y="341.5" width="137" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Bar with custom bar color and title Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-4D-BPK">
                                <rect key="frame" x="0.0" y="284" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMB-1I-sej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bw-Dj-z7Y" firstAttribute="centerX" secondItem="UDV-Ub-x0g" secondAttribute="centerX" id="0w4-Yb-Frx"/>
                            <constraint firstAttribute="trailing" secondItem="54c-4D-BPK" secondAttribute="trailing" id="2Uf-OC-e0n"/>
                            <constraint firstItem="hbm-I4-WvL" firstAttribute="centerX" secondItem="UDV-Ub-x0g" secondAttribute="centerX" id="8DY-Tz-nCf"/>
                            <constraint firstItem="8bw-Dj-z7Y" firstAttribute="top" secondItem="54c-4D-BPK" secondAttribute="bottom" id="9zL-hP-v1h"/>
                            <constraint firstItem="54c-4D-BPK" firstAttribute="centerX" secondItem="UDV-Ub-x0g" secondAttribute="centerX" id="AAW-vB-ybs"/>
                            <constraint firstItem="hbm-I4-WvL" firstAttribute="top" secondItem="8bw-Dj-z7Y" secondAttribute="bottom" id="SoW-JD-aPn"/>
                            <constraint firstItem="54c-4D-BPK" firstAttribute="leading" secondItem="UDV-Ub-x0g" secondAttribute="leading" id="Wm8-Pg-wQf"/>
                            <constraint firstItem="hbm-I4-WvL" firstAttribute="centerY" secondItem="UDV-Ub-x0g" secondAttribute="centerY" id="iFD-AA-uWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMR-sf-f7b"/>
                    <connections>
                        <outlet property="btnToThired" destination="hbm-I4-WvL" id="rYV-ZO-ZmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOn-G4-DlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="138"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="YLd-1q-qFV">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="Hr7-Tk-NzH" customClass="ForthViewController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOp-GI-GlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-y0-VXk">
                                <rect key="frame" x="137.5" y="341" width="139" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-Vw-OU7">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ExL-4c-EJC"/>
                                    <constraint firstAttribute="height" constant="100" id="MEu-yN-nDM"/>
                                </constraints>
                                <state key="normal" title="Refresh Style"/>
                                <connections>
                                    <action selector="btnRefresh:" destination="Hr7-Tk-NzH" eventType="touchUpInside" id="7so-t7-dOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Bar with background Image  and custom title color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-gx-3yb">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pU-H3-QRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPY-y0-VXk" firstAttribute="top" secondItem="aNE-gx-3yb" secondAttribute="bottom" id="0EZ-5A-umd"/>
                            <constraint firstItem="uPY-y0-VXk" firstAttribute="centerX" secondItem="QOp-GI-GlG" secondAttribute="centerX" id="JTb-o6-Uek"/>
                            <constraint firstItem="4pU-H3-QRZ" firstAttribute="trailing" secondItem="aNE-gx-3yb" secondAttribute="trailing" id="Lel-DD-Yz6"/>
                            <constraint firstItem="o5Z-Vw-OU7" firstAttribute="top" secondItem="uPY-y0-VXk" secondAttribute="bottom" id="YJ6-Y3-csP"/>
                            <constraint firstItem="o5Z-Vw-OU7" firstAttribute="centerY" secondItem="QOp-GI-GlG" secondAttribute="centerY" id="ZdT-sc-6Vi"/>
                            <constraint firstItem="o5Z-Vw-OU7" firstAttribute="centerX" secondItem="QOp-GI-GlG" secondAttribute="centerX" id="cpm-Kt-JfA"/>
                            <constraint firstItem="aNE-gx-3yb" firstAttribute="leading" secondItem="4pU-H3-QRZ" secondAttribute="leading" id="iZF-Zy-cql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRefresh" destination="o5Z-Vw-OU7" id="kFs-1g-RPz"/>
                        <outlet property="lblDescription" destination="aNE-gx-3yb" id="mTK-Jz-FNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYn-mu-NsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="138"/>
        </scene>
        <!--Thired View Controller-->
        <scene sceneID="1W1-ot-2T3">
            <objects>
                <viewController storyboardIdentifier="ThiredViewController" id="f5D-hl-ToO" customClass="ThiredViewController" customModule="NavigationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prB-AP-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-Uv-G2I">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Ol-7q-u05"/>
                                    <constraint firstAttribute="height" constant="100" id="kn8-8e-IyV"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnToForth:" destination="f5D-hl-ToO" eventType="touchUpInside" id="qnJ-pQ-IM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-In-ju4">
                                <rect key="frame" x="137.5" y="341" width="139" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hid Navigation Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-iP-OYy">
                                <rect key="frame" x="110.5" y="312" width="193" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmV-Z4-deW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1R-Uv-G2I" firstAttribute="top" secondItem="p3V-In-ju4" secondAttribute="bottom" id="4RA-ac-cDX"/>
                            <constraint firstItem="p3V-In-ju4" firstAttribute="top" secondItem="hjr-iP-OYy" secondAttribute="bottom" id="8TB-BZ-P2E"/>
                            <constraint firstItem="hjr-iP-OYy" firstAttribute="centerX" secondItem="prB-AP-dgO" secondAttribute="centerX" id="Tx6-Dd-Ioh"/>
                            <constraint firstItem="j1R-Uv-G2I" firstAttribute="centerY" secondItem="prB-AP-dgO" secondAttribute="centerY" id="cxl-yd-fWf"/>
                            <constraint firstItem="p3V-In-ju4" firstAttribute="centerX" secondItem="prB-AP-dgO" secondAttribute="centerX" id="osf-gb-9Hr"/>
                            <constraint firstItem="j1R-Uv-G2I" firstAttribute="centerX" secondItem="prB-AP-dgO" secondAttribute="centerX" id="w4J-s9-foL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-VG-Mib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
